# backstage-templates

./: README.md  templates.yaml
skeletons/argocd/ai/: ai.yaml
skeletons/argocd/argocd/: app.yaml
skeletons/argocd/deployment/: deployment.yaml  route.yaml  service.yaml
skeletons/argocd/externalsecrets/: externalsecrets.yaml
skeletons/argocd/manifests/: deployment.yaml  pipeline.yaml  pipelinerun.yaml  service.yaml  settings.yaml  tasks.yaml  trigger.yaml
skeletons/argocd/pipeline/: pipeline.yaml  trigger.yaml
skeletons/catalog-info/: catalog-info.yaml
skeletons/ci/tekton/: eventlistener.yaml  pipeline.yaml
skeletons/ci/tekton/tekton/: pipeline.yaml  route.yaml
skeletons/gitops/argocd/: app.yaml
skeletons/gitops/manifests/: app-route.yaml  deployment.yaml  eventlistener.yaml  namespace.yaml  pipeline.yaml  pipelinerun.yaml  postgresql.yaml  route.yaml  service.yaml  triggertemplate.yaml
templates/claude-spring-boot-ocp/: template.yaml
templates/claude-spring-boot-ocp/skeleton/: CLAUDE.md  catalog-info.yaml  pom.xml
templates/claude-spring-boot-ocp/skeleton/.claude/: settings.local.json
templates/claude-spring-boot-ocp/skeleton/.claude/agents/: devops-engineer.md  docker-expert.md  kubernetes-specialist.md
templates/claude-spring-boot-ocp/skeleton/.claude/skills/: README.md
templates/claude-spring-boot-ocp/skeleton/.claude/skills/design-patterns/: SKILL.md.backup
templates/claude-spring-boot-ocp/skeleton/.claude/skills/logging-patterns/: SKILL.md.backup
templates/claude-spring-boot-ocp/skeleton/.claude/skills/openshift-expert/: SKILL.md  config-template.json
templates/dotnet-basic-on-openshift/: template.yaml
templates/dotnet-basic-on-openshift/skeleton/: azure-pipelines.yml  catalog-info.yaml
templates/dotnet-basic-on-openshift/skeleton/app/: Program.cs  Startup.cs  app.csproj  appsettings.Development.json  appsettings.json  catalog-info.yaml
templates/dotnet-basic-on-openshift/skeleton/app/Controllers/: PersonController.cs
templates/dotnet-basic-on-openshift/skeleton/app/Data/: PersonsDbContext.cs
templates/dotnet-basic-on-openshift/skeleton/app/Model/: Person.cs
templates/dotnet-basic-on-openshift/skeleton/app/Properties/: launchSettings.json
templates/quarkus-ai-with-mcp/: template.yaml
templates/quarkus-ai-with-mcp/skeleton/: catalog-info.yaml  pom.xml
templates/quarkus-ai-with-mcp/skeleton/.s2i/: environment
templates/quarkus-ai-with-mcp/skeleton/src/main/java/${{values.javaPackage}}/ai/: ${{values.domainName}}Service.java
templates/quarkus-ai-with-mcp/skeleton/src/main/java/${{values.javaPackage}}/domain/: ${{values.domainName}}.java  ${{values.domainName}}s.java
templates/quarkus-ai-with-mcp/skeleton/src/main/resources/: application.properties
templates/quarkus-mcp-server/: template.yaml
templates/quarkus-mcp-server/skeleton/: catalog-info.yaml  pom.xml
templates/quarkus-mcp-server/skeleton/src/main/java/${{values.javaPackage}}/repository/: ${{values.domainName}}Repository.java
templates/quarkus-mcp-server/skeleton/src/main/java/${{values.javaPackage}}/tools/: ${{values.domainName}}Tools.java
templates/quarkus-mcp-server/skeleton/src/main/resources/: application.properties  import.sql
templates/simple-k8s-apply/: template.yaml
templates/spring-ai-on-openshift/: template.yaml
templates/spring-ai-on-openshift/skeleton/: README.md  catalog-info.yaml  mkdocs.yaml  pom.xml
templates/spring-ai-on-openshift/skeleton/docs/: index.md
templates/spring-ai-on-openshift/skeleton/src/main/java/${{values.javaPackage}}/: Application.java
templates/spring-ai-on-openshift/skeleton/src/main/java/${{values.javaPackage}}/controller/: PersonController.java
templates/spring-ai-on-openshift/skeleton/src/main/java/${{values.javaPackage}}/domain/: Gender.java  Person.java
templates/spring-ai-on-openshift/skeleton/src/main/resources/: application.yml
templates/spring-boot-basic/: template.yaml
templates/spring-boot-basic-on-kubernetes/: template-test.yaml  template.yaml
templates/spring-boot-basic-on-kubernetes/skeleton/.circleci/: config.yml
templates/spring-boot-basic-on-kubernetes/skeleton/k8s/: deployment.yaml
templates/spring-boot-basic-on-kubernetes/skeleton/src/main/resources/: application.yml
templates/spring-boot-basic-on-kubernetes/skeleton/src/test/resources/k6/: load-tests-add.js
templates/spring-boot-basic-on-openshift/: template.yaml
templates/spring-boot-basic-on-openshift/skeleton/: README.md  catalog-info.yaml  pom.xml
templates/spring-boot-basic-on-openshift/skeleton/docs/: index.md
templates/spring-boot-basic-on-openshift/skeleton/src/main/java/${{values.javaPackage}}/: Application.java
templates/spring-boot-basic/skeleton/: README.md  catalog-info.yaml  pom.xml
templates/spring-boot-basic/skeleton/.circleci/: config.yml
templates/spring-boot-basic/skeleton/src/main/java/${{values.javaPackage}}/domain/: ${{values.domainName}}.java
templates/spring-boot-basic/skeleton/src/main/resources/: application.yml
templates/spring-boot-basic/skeleton/src/test/java/${{javaPackage}}/: ${{values.domainName}}ControllerTests.java
templates/spring-boot-on-openshift/: template.yaml
templates/spring-boot-on-openshift/skeleton/: devfile.yaml  openapi.yaml  pom.xml
templates/spring-boot-on-openshift/skeleton/src/main/java/${{values.javaPackage}}/: PersonApplication.java
templates/spring-boot-on-openshift/skeleton/src/main/resources/: application.yml
templates/spring-boot-on-openshift/skeleton/src/test/java/${{values.javaPackage}}/: PersonControllerTests.java
templates/spring-boot-with-db-on-openshift/: template.yaml
templates/spring-boot-with-db-on-openshift/skeleton/: pom.xml  skaffold.yaml
templates/spring-boot-with-db-on-openshift/skeleton/docs/: index.md
templates/spring-boot-with-db-on-openshift/skeleton/src/main/resources/: application.yml
templates/spring-boot-with-db-on-openshift/skeleton/src/test/java/${{values.javaPackage}}/: ${{values.domainName}}ControllerTests.java
templates/spring-boot-with-db-on-openshift/skeleton/src/test/resources/: application.yml
(+14 files in other folders)
